// The format for the data in this rate library
Arrhenius_EP

416   COm                     Y_rad                   300-1500       1.00e+11      0.00      0.00        5.00 0            0      0      0     0        
417   COm                     H_rad                   345-449        1.18e+11      0.00      0.00        2.72 0            0      0      0     4        Arai et al [102].
418   COm                     H_rad                   305-375        1.87e+11      0.00      0.00        1.53 0            0      0      0     3        Gordon et al [103].
419   COm                     C_methyl                300-500        5.06e+11      0.00      0.00        6.88 *3.16        0      0      0     4        Baulch et al. [94]
420   COm                     C_rad/H2/Cs             300-2500       1.51e+11      0.00      0.00        4.81 *2           0      0      0     4        Tsang et al [89] literature review.
421   COm                     Cd_pri_rad              300-2500       1.51e+11      0.00      0.00        4.81 *5           0      0      0     4        Tsang et al [89] literature review.
422   COm                     Cb_rad                  295-500        1.48e+12      0.00      0.00        3.33 *1.5         0      0    0.3     3        Nam et al [104].
423   COm                     O_rad/NonDe             250-2500       3.41e+07      0.00      0.00        3.00 0            0      0      0     5        Wang et al. [105].
424   COm                     C_methyl                600-2000       3.06e+06      1.89      0.00        4.82 *3           0      0      2     3        MRH CBS-QB3 calculations with 1dHR corrections
425   COm                     CH2CH3                  600-2000       7.70e+07      1.37      0.00        5.69 *3           0      0      2     3        MRH CBS-QB3 calculations with 1dHR corrections
426   COm                     CH2CH2CH3               600-2000       6.51e+10      0.45      0.00        6.68 *3           0      0      2     3        MRH CBS-QB3 calculations with 1dHR corrections
427   COm                     CH[CH3]2                600-2000       8.61e+07      1.36      0.00        4.80 *3           0      0      2     3        MRH CBS-QB3 calculations with 1dHR corrections
