Unit:
A: mol/m3/s
E: cal/mol

Reactions:
HCOOH + M <=> CO + H2O + M                                  2.300E+07      0.000    50000.00    0 0 0

HCOOH + M <=> CO2 + H2 + M                                  1.500E+10      0.000    57000.00    0 0 0

SC2H4OH + M <=> CH3CHO + H + M                              1.000E+08      0.000    25000.00    0 0 0

H2 + M <=> H + H + M                                        4.577E+13     -1.400   104380.00    0 0 0
AR/0.000e+00/           H2O/1.200e+01/          H2/2.500e+00/           HE/0.000e+00/           CO2/3.800e+00/          CO/1.900e+00/           

O + O + M <=> O2 + M                                        6.165E+03     -0.500        0.00    0 0 0
H2O/1.200e+01/          H2/2.500e+00/           HE/0.000e+00/           CO2/3.800e+00/          CO/1.900e+00/           AR/0.000e+00/           

O + H + M <=> OH + M                                        4.714E+06     -1.000        0.00    0 0 0
H2O/1.200e+01/          H2/2.500e+00/           HE/7.500e-01/           CO2/3.800e+00/          CO/1.900e+00/           AR/7.500e-01/           

H + OH + M <=> H2O + M                                      3.800E+10     -2.000        0.00    0 0 0
AR/3.800e-01/           H2O/1.200e+01/          H2/2.500e+00/           HE/3.800e-01/           CO2/3.800e+00/          CO/1.900e+00/           

H + O2 (+M) <=> HO2 (+M)                                    1.475E+06      0.600        0.00    0 0 0
O2/7.800e-01/           H2O/1.100e+01/          H2/2.000e+00/           CO/1.900e+00/           CO2/3.800e+00/          
     LOW  /   6.366e+08    -1.720     524.80/
     TROE /      0.8000      1e-30      1e+30/

H2O2 (+M) <=> OH + OH (+M)                                  2.951E+14      0.000    48430.00    0 0 0
H2/2.500e+00/           HE/6.400e-01/           CO2/3.800e+00/          CO/1.900e+00/           AR/6.400e-01/           H2O/1.200e+01/          
     LOW  /   1.202e+11     0.000   45500.00/
     TROE /      0.5000      1e-30      1e+30/

CO + O (+M) <=> CO2 (+M)                                    1.800E+04      0.000     2384.00    0 0 0
CO2/3.800e+00/          CO/1.900e+00/           H2O/1.200e+01/          AR/8.700e-01/           H2/2.500e+00/           
     LOW  /   1.550e+12    -2.790    4191.00/

HCO + M <=> H + CO + M                                      4.749E+05      0.659    14874.00    0 0 0
CO/1.900e+00/           H2O/6.000e+00/          H2/2.500e+00/           CO2/3.800e+00/          

H + CO2 + M <=> OCHO + M                                    7.500E+01      0.000    29000.00    0 0 0

CH2O + M <=> HCO + H + M                                    3.300E+33     -6.300    99900.00    0 0 0
H2O/1.200e+01/          H2/2.500e+00/           CO2/3.800e+00/          AR/7.000e-01/           CO/1.900e+00/           

CH2O + M <=> CO + H2 + M                                    3.100E+39     -8.000    97510.00    0 0 0
H2/2.500e+00/           CO2/3.800e+00/          AR/7.000e-01/           CO/1.900e+00/           H2O/1.200e+01/          

CH3 + CH3 (+M) <=> C2H6 (+M)                                2.277E+09     -0.690      174.86    0 0 0
H2O/5.000e+00/          CO/2.000e+00/           CO2/3.000e+00/          
     LOW  /   8.054e+19    -3.750     981.60/
     TROE /      0.0000    5.7e+02          0      1e+30/

CH3 + H (+M) <=> CH4 (+M)                                   1.270E+10     -0.630      383.00    0 0 0
CH4/2.000e+00/          C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           AR/7.000e-01/           
     LOW  /   2.477e+21    -4.760    2440.00/
     TROE /      0.7830         74    2.9e+03      7e+03/

CH3 + O2 (+M) <=> CH3O2 (+M)                                1.006E+02      1.630        0.00    0 0 0
     LOW  /   3.816e+19    -4.890    3432.00/
     TROE /      0.0450    8.8e+02    2.5e+09    1.8e+09/

CH2OH + M <=> CH2O + H + M                                  1.000E+08      0.000    25100.00    0 0 0

CH3O + M <=> CH2O + H + M                                   8.300E+11     -1.200    15500.00    0 0 0

OH + CH3 (+M) <=> CH3OH (+M)                                2.790E+12     -1.430     1330.00    0 0 0
C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           CH4/2.000e+00/          
     LOW  /   4.000e+24    -5.920    3140.00/
     TROE /      0.4120      2e+02    5.9e+03    6.4e+03/

H + CH2OH (+M) <=> CH3OH (+M)                               1.055E+06      0.500       86.00    0 0 0
H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           CH4/2.000e+00/          C2H6/3.000e+00/         
     LOW  /   4.360e+19    -4.650    5080.00/
     TROE /      0.6000      1e+02      9e+04      1e+04/

H + CH3O (+M) <=> CH3OH (+M)                                2.430E+06      0.515       50.00    0 0 0
CO2/2.000e+00/          CO/1.500e+00/           CH4/2.000e+00/          C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           
     LOW  /   4.660e+29    -7.440   14080.00/
     TROE /      0.7000      1e+02      9e+04      1e+04/

CH2(S) + H2O (+M) <=> CH3OH (+M)                            4.820E+11     -1.160     1145.00    0 0 0
CH4/2.000e+00/          C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           
     LOW  /   1.880e+26    -6.360    5040.00/
     TROE /      0.6027    2.1e+02    3.9e+03      1e+04/

CH2 + H (+M) <=> CH3 (+M)                                   2.500E+10     -0.800        0.00    0 0 0
C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           AR/7.000e-01/           CH4/2.000e+00/          
     LOW  /   3.200e+15    -3.140    1230.00/
     TROE /      0.6800         78      2e+03    5.6e+03/

CH2 + CO (+M) <=> CH2CO (+M)                                8.100E+05      0.500     4510.00    0 0 0
H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           AR/7.000e-01/           CH4/2.000e+00/          C2H6/3.000e+00/         H2O/6.000e+00/          
     LOW  /   2.690e+21    -5.110    7095.00/
     TROE /      0.5907    2.8e+02    1.2e+03    5.2e+03/

CH2(S) + M <=> CH2 + M                                      9.000E+06      0.000      600.00    0 0 0
CO/0.000e+00/           H2O/0.000e+00/          CO2/0.000e+00/          AR/0.000e+00/           

C2H5 + H (+M) <=> C2H6 (+M)                                 5.210E+11     -0.990     1580.00    0 0 0
H2/2.000e+00/           AR/7.000e-01/           H2O/6.000e+00/          HE/7.000e-01/           CH4/2.000e+00/          CO/1.500e+00/           CO2/2.000e+00/          C2H6/3.000e+00/         
     LOW  /   1.990e+29    -7.080    6685.00/
     TROE /      0.8420    1.2e+02    2.2e+03    6.9e+03/

H + C2H4 (+M) <=> C2H5 (+M)                                 8.100E+05      0.454     1820.00    0 0 0
CH4/2.000e+00/          CO/1.500e+00/           CO2/2.000e+00/          C2H6/3.000e+00/         H2/2.000e+00/           H2O/6.000e+00/          AR/7.000e-01/           HE/7.000e-01/           
     LOW  /   9.000e+29    -7.620    6970.00/
     TROE /      0.9753    2.1e+02    9.8e+02    4.4e+03/

CH3CO (+M) <=> CH3 + CO (+M)                                3.000E+12      0.000    16720.00    0 0 0
     LOW  /   1.200e+09     0.000   12518.00/

CH3CO2 + M <=> CH3 + CO2 + M                                4.400E+09      0.000    10500.00    0 0 0

HCCO + M <=> CH + CO + M                                    6.500E+09      0.000    58820.00    0 0 0

C2H3 + H (+M) <=> C2H4 (+M)                                 1.360E+08      0.170      660.00    0 0 0
H2/2.000e+00/           H2O/6.000e+00/          AR/7.000e-01/           HE/7.000e-01/           CH4/2.000e+00/          CO/1.500e+00/           CO2/2.000e+00/          C2H6/3.000e+00/         
     LOW  /   1.400e+18    -3.860    3320.00/
     TROE /      0.7820    2.1e+02    2.7e+03    6.1e+03/

C2H4 (+M) <=> C2H2 + H2 (+M)                                8.000E+12      0.440    88770.00    0 0 0
CO2/2.000e+00/          C2H6/3.000e+00/         H2/2.000e+00/           H2O/6.000e+00/          HE/7.000e-01/           AR/7.000e-01/           CH4/2.000e+00/          CO/1.500e+00/           
     LOW  /   1.580e+45    -9.300   97800.00/
     TROE /      0.7350    1.8e+02      1e+03    5.4e+03/

C2H2 + H (+M) <=> C2H3 (+M)                                 5.600E+06      0.000     2400.00    0 0 0
CH4/2.000e+00/          CO/1.500e+00/           CO2/2.000e+00/          C2H6/3.000e+00/         H2/2.000e+00/           H2O/6.000e+00/          AR/7.000e-01/           HE/7.000e-01/           
     LOW  /   3.800e+28    -7.270    7220.00/
     TROE /      0.7510         98    1.3e+03    4.2e+03/

C2H + H (+M) <=> C2H2 (+M)                                  1.000E+11      0.000        0.00    0 0 0
HE/7.000e-01/           CH4/2.000e+00/          CO/1.500e+00/           CO2/2.000e+00/          C2H6/3.000e+00/         AR/7.000e-01/           H2/2.000e+00/           H2O/6.000e+00/          
     LOW  /   3.750e+21    -4.800    1900.00/
     TROE /      0.6460    1.3e+02    1.3e+03    5.6e+03/

C2H5OH (+M) <=> CH2OH + CH3 (+M)                            5.710E+23     -1.680    94400.00    0 0 0
CO/2.000e+00/           H2O/5.000e+00/          H2/2.000e+00/           CO2/3.000e+00/          
     LOW  /   3.110e+79   -18.840  113100.00/
     TROE /      0.5000    5.5e+02    8.2e+02    6.1e+03/

C2H5OH (+M) <=> C2H5 + OH (+M)                              2.400E+23     -1.620    99540.00    0 0 0
CO/2.000e+00/           H2O/5.000e+00/          H2/2.000e+00/           CO2/3.000e+00/          
     LOW  /   5.110e+79   -18.800  118770.00/
     TROE /      0.5000    6.5e+02      8e+02      1e+15/

C2H5OH (+M) <=> C2H4 + H2O (+M)                             2.790E+13      0.090    66140.00    0 0 0
H2O/5.000e+00/          
     LOW  /   2.570e+77   -18.850   86453.00/
     TROE /      0.7000    3.5e+02      8e+02    3.8e+03/

C2H5OH (+M) <=> CH3CHO + H2 (+M)                            7.240E+11      0.100    91010.00    0 0 0
H2O/5.000e+00/          
     LOW  /   4.460e+81   -19.420  115580.00/
     TROE /      0.9000      9e+02    1.1e+03    3.5e+03/

CH3COCH3 (+M) <=> CH3CO + CH3 (+M)                          7.108E+21     -1.570    84680.00    0 0 0
     LOW  /   7.013e+83   -20.380  107150.00/
     TROE /      0.8630      1e+10    4.2e+02    3.3e+09/

CH3OCH3 (+M) <=> CH3 + CH3O (+M)                            4.848E+21     -1.560    83130.00    0 0 0
     LOW  /   1.118e+65   -14.530  100430.00/
     TROE /      0.8430    9.5e+09    5.6e+02    6.7e+09/

C3H8 (+M) <=> CH3 + C2H5 (+M)                               1.290E+37     -5.840    97380.00    0 0 0
H2/2.000e+00/           H2O/6.000e+00/          AR/7.000e-01/           HE/7.000e-01/           CH4/2.000e+00/          CO/1.500e+00/           CO2/2.000e+00/          C2H6/3.000e+00/         
     LOW  /   5.640e+68   -15.740   98714.00/
     TROE /      0.3100         50      3e+03      9e+03/

C3H5-A + H (+M) <=> C3H6 (+M)                               2.000E+08      0.000        0.00    0 0 0
H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           AR/7.000e-01/           CH4/2.000e+00/          C2H6/3.000e+00/         
     LOW  /   1.330e+48   -12.000    5967.80/
     TROE /      0.0200    1.1e+03    1.1e+03    6.9e+03/

C2H3 + CH3 (+M) <=> C3H6 (+M)                               2.500E+07      0.000        0.00    0 0 0
CO/1.500e+00/           CO2/2.000e+00/          C2H6/3.000e+00/         C2H4/3.000e+00/         H2/2.000e+00/           C2H2/3.000e+00/         H2O/6.000e+00/          AR/7.000e-01/           CH4/2.000e+00/          
     LOW  /   4.270e+46   -11.940    9769.80/
     TROE /      0.1750    1.3e+03      6e+04      1e+04/

C3H6 + H <=> C2H4 + CH3                                     3.300E+18     -3.040    15610.00    0 0 0
     PLOG /    0.101325  8.800e+10    -1.050    6461.00 /
     PLOG /     1.01325  8.000e+15    -2.390   11180.00 /
     PLOG /     10.1325  3.300e+18    -3.040   15610.00 /

C3H5-A + OH <=> C2H3CHO + H + H                             1.600E+14     -1.560    26330.00    0 0 0
     PLOG /    0.101325  5.300e+31    -6.710   29306.00 /
     PLOG /     1.01325  4.200e+26    -5.160   30126.00 /
     PLOG /     10.1325  1.600e+14    -1.560   26330.00 /

C3H5-A + O2 <=> C3H4-A + HO2                                2.180E+15     -2.850    30755.00    0 0 0
     PLOG /     1.01325  4.990e+09    -1.400   22428.00 /
     PLOG /     10.1325  2.180e+15    -2.850   30755.00 /

C3H5-A + O2 <=> CH3CO + CH2O                                7.140E+09     -1.210    21046.00    0 0 0
     PLOG /     1.01325  1.190e+09    -1.010   20128.00 /
     PLOG /     10.1325  7.140e+09    -1.210   21046.00 /

C3H5-A + O2 <=> C2H3CHO + OH                                2.470E+07     -0.450    23017.00    0 0 0
     PLOG /     1.01325  1.820e+07    -0.410   22859.00 /
     PLOG /     10.1325  2.470e+07    -0.450   23017.00 /

C3H5-A <=> C3H5-T                                           4.860E+53    -12.810    75883.00    0 0 0
     PLOG /     1.01325  7.060e+56   -14.080   75868.00 /
     PLOG /      2.0265  4.800e+55   -13.590   75949.00 /
     PLOG /     5.06625  4.860e+53   -12.810   75883.00 /

C3H5-A <=> C3H5-S                                           4.860E+44     -9.840    73400.00    0 0 0
     PLOG /     1.01325  5.000e+51   -13.020   73300.00 /
     PLOG /     10.1325  9.700e+48   -11.730   73700.00 /
     PLOG /     101.325  4.860e+44    -9.840   73400.00 /

C2H2 + CH3 <=> C3H5-A                                       1.040E+45    -11.890    36476.00    0 0 0
     PLOG /     1.01325  2.680e+47   -12.820   35730.00 /
     PLOG /      2.0265  3.640e+46   -12.460   36127.00 /
     PLOG /     5.06625  1.040e+45   -11.890   36476.00 /

C2H2 + CH3 <=> C3H5-S                                       1.400E+33     -8.060    20200.00    0 0 0
     PLOG /     1.01325  3.200e+29    -7.760   13300.00 /
     PLOG /     10.1325  2.400e+32    -8.210   17100.00 /
     PLOG /     101.325  1.400e+33    -8.060   20200.00 /

C2H2 + CH3 <=> C3H5-T                                       7.310E+19     -5.060    21150.00    0 0 0
     PLOG /     1.01325  4.990e+16    -4.390   18850.00 /
     PLOG /      2.0265  6.000e+17    -4.600   19571.00 /
     PLOG /     5.06625  7.310e+19    -5.060   21150.00 /

C3H5-T <=> C3H5-S                                           5.800E+51    -12.430    59200.00    0 0 0
     PLOG /     1.01325  1.500e+48   -12.710   53900.00 /
     PLOG /     10.1325  5.100e+52   -13.370   57200.00 /
     PLOG /     101.325  5.800e+51   -12.430   59200.00 /

C2H2 + CH3 <=> C3H4-A + H                                   9.200E+04      0.540    23950.00    0 0 0
     PLOG /     1.01325  5.140e+03     0.860   22153.00 /
     PLOG /      2.0265  1.330e+04     0.750   22811.00 /
     PLOG /     5.06625  9.200e+04     0.540   23950.00 /

C3H4-A + H <=> C3H5-S                                       3.200E+25     -5.880    21500.00    0 0 0
     PLOG /     1.01325  5.400e+23    -6.090   16300.00 /
     PLOG /     10.1325  2.600e+25    -6.230   18700.00 /
     PLOG /     101.325  3.200e+25    -5.880   21500.00 /

C3H4-A + H <=> C3H5-T                                       6.980E+38     -9.700    14032.00    0 0 0
     PLOG /     1.01325  9.460e+36    -9.430   11190.00 /
     PLOG /      2.0265  8.470e+37    -9.590   12462.00 /
     PLOG /     5.06625  6.980e+38    -9.700   14032.00 /

C3H4-A + H <=> C3H5-A                                       7.340E+48    -12.090    26187.00    0 0 0
     PLOG /     1.01325  1.520e+53   -13.540   26949.00 /
     PLOG /      2.0265  3.780e+51   -12.980   26785.00 /
     PLOG /     5.06625  7.340e+48   -12.090   26187.00 /

C3H4-P <=> CC3H4                                            1.730E+12      0.310    60015.00    0 0 0
     PLOG /      0.4053  2.840e+45   -10.450   69284.00 /
     PLOG /     1.01325  1.200e+44    -9.920   69250.00 /
     PLOG /      2.0265  5.470e+42    -9.430   69089.00 /
     PLOG /     5.06625  3.920e+40    -8.690   68706.00 /
     PLOG /     1013.25  1.730e+12     0.310   60015.00 /

C3H4-P <=> C3H4-A                                           3.120E+58    -13.070    92680.00    0 0 0
     PLOG /      0.4053  5.810e+62   -14.630   91211.00 /
     PLOG /     1.01325  5.150e+60   -13.930   91117.00 /
     PLOG /      2.0265  7.640e+59   -13.590   91817.00 /
     PLOG /     5.06625  3.120e+58   -13.070   92680.00 /

C3H4-P + H <=> C3H4-A + H                                   1.930E+12     -1.010    11523.00    0 0 0
     PLOG /     1.01325  6.270e+11    -0.910   10079.00 /
     PLOG /      2.0265  1.500e+12    -1.000   10756.00 /
     PLOG /     5.06625  1.930e+12    -1.010   11523.00 /

C3H4-P + H <=> C3H5-T                                       9.620E+41    -10.550    15910.00    0 0 0
     PLOG /     1.01325  1.660e+41   -10.580   13690.00 /
     PLOG /      2.0265  5.040e+41   -10.610   14707.00 /
     PLOG /     5.06625  9.620e+41   -10.550   15910.00 /

C3H4-P + H <=> C3H5-S                                       9.700E+31     -7.630    13800.00    0 0 0
     PLOG /     1.01325  5.500e+22    -5.740    4300.00 /
     PLOG /     10.1325  1.000e+28    -6.880    8900.00 /
     PLOG /     101.325  9.700e+31    -7.630   13800.00 /

C3H4-P + H <=> C3H5-A                                       9.020E+53    -13.890    33953.00    0 0 0
     PLOG /     1.01325  4.910e+54   -14.370   31644.00 /
     PLOG /      2.0265  3.040e+54   -14.190   32642.00 /
     PLOG /     5.06625  9.020e+53   -13.890   33953.00 /

C2H2 + CH3 <=> C3H4-P + H                                   2.510E+05      0.560    15453.00    0 0 0
     PLOG /     1.01325  2.560e+03     1.100   13644.00 /
     PLOG /      2.0265  2.070e+04     0.850   14415.00 /
     PLOG /     5.06625  2.510e+05     0.560   15453.00 /

CC3H4 <=> C3H4-A                                            1.980E+12      0.560    42240.00    0 0 0
     PLOG /      0.4053  7.590e+40    -9.070   48831.00 /
     PLOG /     1.01325  4.890e+41    -9.170   49594.00 /
     PLOG /      2.0265  8.810e+41    -9.150   50073.00 /
     PLOG /     5.06625  4.330e+41    -8.930   50475.00 /
     PLOG /     1013.25  1.980e+12     0.560   42240.00 /

C3H3 + CH3 (+M) <=> C4H612 (+M)                             1.500E+06      0.000        0.00    0 0 0
C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           AR/7.000e-01/           CH4/2.000e+00/          
     LOW  /   2.600e+45   -11.940    9770.00/
     TROE /      0.1750    1.3e+03      6e+04    9.8e+03/

C4H10 (+M) <=> C2H5 + C2H5 (+M)                             2.720E+15      0.000    75610.00    0 0 0
     LOW  /   4.720e+12     0.000   49576.00/
     TROE /      0.7200    1.5e+03      1e-10      1e+10/

C4H10 (+M) <=> NC3H7 + CH3 (+M)                             4.280E+14      0.000    69900.00    0 0 0
     LOW  /   5.340e+11     0.000   42959.00/
     TROE /      0.7200    1.5e+03      1e-10      1e+10/

C4H6 + H <=> C2H4 + C2H3                                    5.450E+24     -4.510    21877.00    0 0 0
     PLOG /     1.01325  1.460e+24    -4.340   21647.00 /
     PLOG /     10.1325  5.450e+24    -4.510   21877.00 /

C4H71-4 <=> C4H6 + H                                        1.850E+48    -10.500    51770.00    0 0 0
     PLOG /     1.01325  2.480e+53   -12.300   52000.00 /
     PLOG /     10.1325  1.850e+48   -10.500   51770.00 /

H2CC + C2H2 (+M) <=> C4H4 (+M)                              3.500E-01      2.055    -2400.00    0 0 0
CO/1.500e+00/           CO2/2.000e+00/          C2H6/3.000e+00/         C2H4/3.000e+00/         H2/2.000e+00/           C2H2/3.000e+00/         H2O/6.000e+00/          CH4/2.000e+00/          
     LOW  /   1.400e+48   -12.599    7417.00/
     TROE /      0.9800         56    5.8e+02    4.2e+03/

IC4H10 (+M) <=> CH3 + IC3H7 (+M)                            4.830E+16      0.000    79900.00    0 0 0
     LOW  /   2.410e+13     0.000   52576.00/
     TROE /      0.2500    7.5e+02      1e-10      1e+10/

CH3OCHO (+M) <=> CH3OH + CO (+M)                            2.000E+13      0.000    60000.00    0 0 0
H2O/6.000e+00/          H2/3.000e+00/           HE/1.200e+00/           O2/1.100e+00/           CO2/5.400e+00/          CO/2.700e+00/           
     LOW  /   2.400e+53   -11.800   71400.00/
     TROE /      0.2399    5.6e+02    8.3e+09    8.2e+09/

CH3OCHO (+M) <=> CH4 + CO2 (+M)                             1.500E+12      0.000    59700.00    0 0 0
CO2/5.400e+00/          CO/2.700e+00/           H2O/6.000e+00/          H2/3.000e+00/           HE/1.200e+00/           O2/1.100e+00/           
     LOW  /   5.630e+55   -12.790   71100.00/
     TROE /      0.1794    3.6e+02    9.9e+09    3.3e+09/

CH3OCHO (+M) <=> CH2O + CH2O (+M)                           1.000E+12      0.000    60500.00    0 0 0
CO2/5.400e+00/          CO/2.700e+00/           H2O/6.000e+00/          H2/3.000e+00/           HE/1.200e+00/           O2/1.100e+00/           
     LOW  /   1.550e+51   -11.570   71700.00/
     TROE /      0.7807    6.5e+09    6.2e+02    6.7e+09/

CH3OCHO (+M) <=> CH3 + OCHO (+M)                            2.170E+24     -2.401    92600.00    0 0 0
H2/3.000e+00/           HE/1.200e+00/           O2/1.100e+00/           CO2/5.400e+00/          CO/2.700e+00/           H2O/6.000e+00/          
     LOW  /   5.710e+41    -8.430   98490.00/
     TROE /      0.0000    4.7e+03    9.3e+09    1.8e+09/

CH3OCHO (+M) <=> CH3O + HCO (+M)                            4.180E+16      0.000    97000.00    0 0 0
H2/3.000e+00/           HE/1.200e+00/           O2/1.100e+00/           CO2/5.400e+00/          CO/2.700e+00/           H2O/6.000e+00/          
     LOW  /   5.270e+57   -12.320  109180.00/
     TROE /      0.8938    7.5e+09    6.5e+02    6.7e+08/

C3H5-A + CH3 (+M) <=> C4H8-1 (+M)                           1.000E+08     -0.320     -262.30    0 0 0
CO/1.500e+00/           AR/7.000e-01/           CH4/2.000e+00/          C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          
     LOW  /   3.910e+48   -12.810    6250.00/
     TROE /      0.1040    1.6e+03      6e+04    6.1e+03/

