////////////////////////////////////////////////////////////////////////////////
//
//  CBS_QB3_1dHR dictionary
//
////////////////////////////////////////////////////////////////////////////////

sBuOH
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 O 0 {1,S}

CH2CH[OH]C2H5
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
4 C 1 {1,S}
5 O 0 {1,S}

CH3C[OH]C2H5
1 C 0 {2,S} {4,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S} {5,S}
5 O 0 {4,S}

CH3CH[O]C2H5
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S}
5 O 1 {1,S}

CH3CH[OH]CHCH3
1 C 0 {2,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}
5 O 0 {1,S}

CH3CH[OH]CH2CH2
1 C 0 {2,S} {3,S} {5,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 1 {2,S}
5 O 0 {1,S}

HOCHC2H5
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 1 {1,S} {4,S}
4 O 0 {3,S}

HOCHCH3
1 O 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}

CH3CH[OH]CH2
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 1 {1,S}
4 O 0 {1,S}

tBuOH
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {1,S}

OC[CH3]3
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 1 {1,S}

HOC[CH2][CH3]2
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 O 0 {1,S}

tC4H9
1 C 0 {4,S}
2 C 0 {4,S}
3 C 0 {4,S}
4 C 1 {1,S} {2,S} {3,S}

HOC[CH3]2
1 C 0 {3,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S} {4,S}
4 O 0 {3,S}

C3H5OJ(17)
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 O 0 {3,S}

C4H7O_1_2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {4,S}

C4H7O-13
1 C 0 {2,S} {5,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}
5 O 0 {1,S}

C4H7OJ(13)
1 C 0 {3,S} {4,S}
2 C 0 {3,S}
3 C 1 {1,S} {2,S}
4 C 0 {1,S} {5,D}
5 O 0 {4,D}

CH2CHCCHOH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {4,S}

CH3CHCHCO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 1 {3,S} {5,D}
5 O 0 {4,D}

CHCCHCHOH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {4,S}

iC4H5OJ(14)
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {5,S}
3 C 1 {2,S} {4,D}
4 O 0 {3,D}
5 C 0 {2,S}

iC4H5OJ(15)
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {5,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}
5 C 1 {2,S}

iC4H7OJ(17)
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D}
4 C 1 {2,S}
5 O 0 {1,S}

iC4H7OJ(48)
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 1 {1,S}
4 C 0 {1,S} {5,D}
5 O 0 {4,D}

iC4H7OJ(51)
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 1 {1,S} {5,D}
5 O 0 {4,D}

tSPC(1286)
1 O 0 {2,S} {6,S}
2 O 1 {1,S}
3 O 0 {6,D}
4 C 0 {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {1,S} {3,D} {5,S}

tSPC(1553)
1 O 1 {5,S}
2 O 0 {5,D}
3 C 0 {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {2,D} {4,S}

tSPC(343)
1 C 0 {2,S} {5,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D}
4 C 0 {2,S} {6,D}
5 O 1 {1,S}
6 O 0 {4,D}

nC4H10O
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 0 {2,S}
5 O 0 {3,S}

C4H9O-1
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S} {5,S}
4 C 1 {2,S}
5 O 0 {3,S}

C4H9O-2
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {4,S}
4 C 1 {1,S} {3,S}
5 O 0 {2,S}

C4H9O-3
1 C 0 {3,S} {4,S}
2 C 0 {4,S} {5,S}
3 C 0 {1,S}
4 C 1 {1,S} {2,S}
5 O 0 {2,S}

C4H9O-4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 1 {2,S} {5,S}
5 O 0 {4,S}

C4H9O-5
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {4,S}
3 C 0 {1,S}
4 C 0 {2,S} {5,S}
5 O 1 {4,S}

iBuOH
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 0 {1,S}
5 O 0 {2,S}

C4H9Oi1
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S} {5,S}
3 C 0 {1,S}
4 C 1 {1,S}
5 O 0 {2,S}

C4H9Oi2
1 C 0 {4,S} {5,S}
2 C 0 {4,S}
3 C 0 {4,S}
4 C 1 {1,S} {2,S} {3,S}
5 O 0 {1,S}

C4H9Oi3
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 1 {1,S} {5,S}
5 O 0 {4,S}

C4H9Oi4
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 C 0 {1,S} {5,S}
4 C 0 {1,S}
5 O 1 {3,S}

C4H7OJ(9)
1 C 0 {2,S} {4,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {5,S}
4 C 1 {1,S}
5 O 0 {3,S}

fulvalene
1  C 0 {2,S} {5,S} {6,D}
2  C 0 {1,S} {3,D}
3  C 0 {2,D} {4,S}
4  C 0 {3,S} {5,D}
5  C 0 {1,S} {4,D}
6  C 0 {1,D} {7,S} {10,S}
7  C 0 {6,S} {8,D}
8  C 0 {7,D} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {6,S} {9,D}

C5H4C5H5
1  C 1 {2,S} {5,S} {6,S}
2  C 0 {1,S} {3,D}
3  C 0 {2,D} {4,S}
4  C 0 {3,S} {5,D}
5  C 0 {1,S} {4,D}
6  C 0 {1,S} {7,S} {10,S}
7  C 0 {6,S} {8,D}
8  C 0 {7,D} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {6,S} {9,D}

