////////////////////////////////////////////////////////////////////////////////
//
//   dictionary
//
////////////////////////////////////////////////////////////////////////////////

Carbene_D
1 C 2T {2,D}
2 C 0  {1,D}

Carbene_S
1 C   2T {2,S}
2 R!H 0  {1,S}

O3
1 O 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 0 {1,S}

O3.
1 O 0 {2,S} {3,S}
2 O 0 {1,S}
3 O 1 {1,S}

O3..
1 O 0 {2,S} {3,S}
2 O 1 {1,S}
3 O 1 {1,S}

O4
1 O 0 {2,S} {3,S}
2 O 0 {1,S} {4,S}
3 O 0 {1,S}
4 O 0 {2,S}

O4.
1 O 0 {2,S} {3,S}
2 O 0 {1,S} {4,S}
3 O 0 {1,S}
4 O 1 {2,S}

O4..
1 O 0 {2,S} {3,S}
2 O 0 {1,S} {4,S}
3 O 1 {1,S}
4 O 1 {2,S}

cyclic-C3O
1 C 0 {2,S} {3,S} {4,D}
2 C 0 {1,S} {3,T}
3 C 0 {1,S} {2,T}
4 O 0 {1,D}

cyclopropyne
1 C 0 {2,S} {3,S} {4,S} {5,S}
2 C 0 {1,S} {3,T}
3 C 0 {1,S} {2,T}
4 H 0 {1,S}
5 H 0 {1,S}

