Unit:
A: mol/m3/s
E: cal/mol

Reactions:
H + O2 (+M) <=> HO2 (+M)                                    1.500E+06      0.600        0.00    0 0 0
H2O/1.100e+01/          AR/0.000e+00/           N2/0.000e+00/           O2/7.800e-01/           H2/2.000e+00/           
     LOW  /   3.500e+04    -0.410   -1116.00/
     TROE /      0.5000      1e-30      1e+30/

H2O2 (+M) <=> OH + OH (+M)                                  4.000E+11      0.000    37137.00    0 0 0
AR/6.400e-01/           H2/2.500e+00/           H2O/1.200e+01/          
     LOW  /   2.291e+10     0.000   43638.00/
     TROE /      0.5000      1e-30      1e+30      1e+30/

H + H + M <=> H2 + M                                        7.000E+05     -1.000        0.00    0 0 0
H2/0.000e+00/           H2O/0.000e+00/          N2/0.000e+00/           

H + O + M <=> OH + M                                        6.200E+04     -0.600        0.00    0 0 0
H2O/5.000e+00/          

O + O + M <=> O2 + M                                        1.900E+01      0.000    -1788.00    0 0 0
N2/1.500e+00/           H2O/1.000e+01/          O2/1.500e+00/           

OH + H + M <=> H2O + M                                      4.500E+10     -2.000        0.00    0 0 0
AR/3.800e-01/           H2O/1.200e+01/          H2/7.300e-01/           

