Unit:
A: mol/m3/s
E: cal/mol

Reactions:
CO + O + M <=> CO2 + M                                      1.540E+03      0.000     3001.91    *1.2 0 0
CO2/1.500e+00/          N2/4.000e-01/           C2H6/3.000e+00/         AR/3.500e-01/           H2O/6.500e+00/          CH4/3.000e+00/          CO/7.500e-01/           O2/4.000e-01/           

CH2O + M <=> HCO + H + M                                    1.400E+30     -5.540    96696.94    *1.2 0 0
AR/3.500e-01/           CH4/3.000e+00/          CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           C2H6/3.000e+00/         H2O/6.500e+00/          

CH2O + M <=> H2 + CO + M                                    3.260E+30     -5.540    96696.94    *1.2 0 0
CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           AR/3.500e-01/           C2H6/3.000e+00/         H2O/6.500e+00/          CH4/3.000e+00/          

CH2CO + M <=> CH2 + CO + M                                  6.570E+09      0.000    57607.55    *1.2 0 0
N2/4.000e-01/           AR/3.500e-01/           C2H6/3.000e+00/         H2O/6.500e+00/          CH4/3.000e+00/          CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          

CH2(S) + M <=> CH2 + M                                      1.510E+07      0.000        0.00    *1.2 0 0
CO/7.500e-01/           AR/2.400e-01/           O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           C2H4/1.600e+00/         C2H6/1.440e+00/         H2O/6.500e+00/          C2H2/3.200e+00/         CH4/4.800e-01/          

CH3 + M <=> CH2 + H + M                                     2.910E+10      0.000    90616.63    *1.2 0 0
O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           C2H6/3.000e+00/         H2O/6.500e+00/          CH4/3.000e+00/          AR/3.500e-01/           CO/7.500e-01/           

C2H4 + M <=> C2H2 + H2 + M                                  9.970E+10      0.000    71539.20    *1.2 0 0
H2O/6.500e+00/          CH4/3.000e+00/          AR/3.500e-01/           CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           C2H6/3.000e+00/         

O + O + M <=> O2 + M                                        5.400E+01      0.000    -1787.76    *1.2 0 0
O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           C2H6/3.000e+00/         H2O/6.500e+00/          AR/3.500e-01/           CH4/3.000e+00/          CO/7.500e-01/           

O2 + H + M <=> HO2 + M                                      2.100E+06     -0.800        0.00    *1.2 0 0
AR/2.900e-01/           CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          N2/6.700e-01/           C2H6/3.000e+00/         H2O/0.000e+00/          CH4/3.000e+00/          

C2H4 + M <=> C2H3 + H + M                                   7.400E+11      0.000    96579.83    *1.2 0 0
H2O/6.500e+00/          CH4/3.000e+00/          AR/3.500e-01/           CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           C2H6/3.000e+00/         

H + H + M <=> H2 + M                                        1.870E+06     -1.000        0.00    *1.2 0 0
N2/4.000e-01/           C2H6/3.000e+00/         H2/0.000e+00/           H2O/6.500e+00/          CH4/3.000e+00/          CO/7.500e-01/           AR/3.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          

H + O + M <=> OH + M                                        1.180E+07     -1.000        0.00    *1.2 0 0
CH4/3.000e+00/          CO/7.500e-01/           O2/4.000e-01/           AR/3.500e-01/           CO2/1.500e+00/          N2/4.000e-01/           C2H6/3.000e+00/         H2O/6.500e+00/          

H + OH + M <=> H2O + M                                      5.530E+10     -2.000        0.00    *1.2 0 0
CH4/3.000e+00/          CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           AR/1.500e-01/           C2H6/3.000e+00/         H2O/2.550e+00/          

CH3O + M <=> CH2O + H + M                                   1.550E+08      0.000    13494.26    *1.2 0 0
C2H6/3.000e+00/         AR/3.500e-01/           H2O/6.500e+00/          CH4/3.000e+00/          CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           

CH2OH + M <=> CH2O + H + M                                  1.260E+10      0.000    30019.12    *1.2 0 0
O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           C2H6/3.000e+00/         H2O/6.500e+00/          AR/3.500e-01/           CH4/3.000e+00/          CO/7.500e-01/           

C2H2 + H (+M) <=> C2H3 (+M)                                 8.430E+06      0.000     2583.65    *1.2 0 0
AR/3.500e-01/           CH4/3.000e+00/          CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           C2H6/3.000e+00/         H2O/6.500e+00/          
     LOW  /   3.430e+06     0.000    1469.89/
     TROE /      1.0000          1          1    1.2e+03/

C2H4 + H (+M) <=> C2H5 (+M)                                 3.970E+03      1.280     1290.63    *1.2 0 0
N2/4.000e-01/           AR/3.500e-01/           C2H6/3.000e+00/         H2O/6.500e+00/          CH4/3.000e+00/          CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          
     LOW  /   1.350e+07     0.000     755.26/
     TROE /      0.7600         40      1e+03/

OH + OH (+M) <=> H2O2 (+M)                                  7.230E+07     -0.370        0.00    *1.2 0 0
O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           C2H6/3.000e+00/         AR/3.500e-01/           H2O/6.500e+00/          CH4/3.000e+00/          CO/7.500e-01/           
     LOW  /   5.530e+07    -0.760       0.00/
     TROE /      1.0000          1          1      1e+03/

H + CH3 (+M) <=> CH4 (+M)                                   1.688E+08      0.000        0.00    *1.2 0 0
CH4/3.000e+00/          CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          AR/3.500e-01/           N2/4.000e-01/           C2H6/3.000e+00/         H2O/6.500e+00/          
     LOW  /   1.408e+12    -1.800       0.00/
     TROE /      0.3700    3.3e+03         61/

CH3 + CH3 (+M) <=> C2H6 (+M)                                3.610E+07      0.000        0.00    *1.2 0 0
CH4/3.000e+00/          AR/3.500e-01/           CO/7.500e-01/           O2/4.000e-01/           CO2/1.500e+00/          N2/4.000e-01/           C2H6/3.000e+00/         H2O/6.500e+00/          
     LOW  /   3.630e+29    -7.000    2762.91/
     TROE /      0.6200         73    1.2e+03/

