////////////////////////////////////////////////////////////////////////////////
//
//  Korcek_step2/groups dictionary
//
////////////////////////////////////////////////////////////////////////////////

C1(R)(O)(C2)
1    H 0 {2,S}
2 *2 C 0 {1,S} {3,S} {4,S} {5,S}
3 *1 C 0 {2,S} {6,S} {7,D}
4 *6 H 0 {2,S}
5    H 0 {2,S}
6    R 0 {3,S}
7 *5 O 0 {3,D}

C1(R)(H)(O[OC3(OH)(R')]C2)
1  *1 C 0 {2,S} {4,S} {7,S} {9,S}
2  *2 C 0 {1,S} {3,S} {11,S} {12,S}
3  *3 C 0 {2,S} {5,S} {6,S} {8,S}
4  *5 O 0 {1,S} {5,S}
5  *4 O 0 {3,S} {4,S}
6     O 0 {3,S} {10,S}
7     R 0 {1,S}
8     R 0 {3,S}
9  *6 H 0 {1,S}
10    H 0 {6,S}
11    H 0 {2,S}
12    H 0 {2,S}

C3(OH)(O)(R')
1 *3 C 0 {2,D} {3,S} {4,S}
2 *4 O 0 {1,D}
3    O 0 {1,S} {5,S}
4    R 0 {1,S}
5    H 0 {3,S}

