Unit:
A: mol/m3/s
E: cal/mol

Reactions:
H2 + M <=> H + H + M                                        4.577E+13     -1.400   104380.00    0 0 0
CO2/3.800e+00/          CO/1.900e+00/           AR/0.000e+00/           H2O/1.200e+01/          H2/2.500e+00/           HE/0.000e+00/           

O + O + M <=> O2 + M                                        6.165E+03     -0.500        0.00    0 0 0
H2/2.500e+00/           AR/0.000e+00/           HE/0.000e+00/           CO2/3.800e+00/          H2O/1.200e+01/          CO/1.900e+00/           

O + H + M <=> OH + M                                        4.714E+06     -1.000        0.00    0 0 0
H2O/1.200e+01/          H2/2.500e+00/           HE/7.500e-01/           CO2/3.800e+00/          CO/1.900e+00/           AR/7.500e-01/           

H2O + M <=> H + OH + M                                      6.064E+21     -3.322   120790.00    0 0 0
CO2/3.800e+00/          N2/2.000e+00/           CO/1.900e+00/           H2O/0.000e+00/          H2/3.000e+00/           HE/1.100e+00/           O2/1.500e+00/           

H + O2 (+M) <=> HO2 (+M)                                    4.651E+06      0.440        0.00    0 0 0
O2/7.800e-01/           CO2/3.800e+00/          CO/1.900e+00/           AR/6.700e-01/           H2O/1.400e+01/          H2/2.000e+00/           HE/8.000e-01/           
     LOW  /   9.042e+07    -1.500     492.20/
     TROE /      0.5000      1e-30      1e+30/

H2O2 (+M) <=> OH + OH (+M)                                  2.000E+12      0.900    48749.00    0 0 0
CO/2.800e+00/           O2/1.200e+00/           CO2/1.600e+00/          N2/1.500e+00/           HE/6.500e-01/           H2O/7.500e+00/          H2O2/7.700e+00/         H2/3.700e+00/           
     LOW  /   2.490e+18    -2.300   48749.00/
     TROE /      0.4300      1e-30      1e+30/

