Unit:
A: mol/m3/s
E: cal/mol

Reactions:
H + O2 <=> O + OH                                           1.040E+08      0.000    15286.00    0 0 0
O + H2 <=> H + OH                                           3.818E+06      0.000     7948.00    0 0 0
 DUPLICATE
O + H2 <=> H + OH                                           8.792E+08      0.000    19170.00    0 0 0
 DUPLICATE
H2 + OH <=> H2O + H                                         2.160E+02      1.510     3430.00    0 0 0
OH + OH <=> O + H2O                                         3.340E-02      2.420    -1930.00    0 0 0
H2O + H2O <=> H + OH + H2O                                  1.006E+20     -2.440   120180.00    0 0 0
HO2 + H <=> H2 + O2                                         2.750E+00      2.090    -1451.00    0 0 0
HO2 + H <=> OH + OH                                         7.079E+07      0.000      295.00    0 0 0
HO2 + O <=> O2 + OH                                         2.850E+04      1.000     -723.93    0 0 0
HO2 + OH <=> H2O + O2                                       2.890E+07      0.000     -497.00    0 0 0
HO2 + HO2 <=> H2O2 + O2                                     4.200E+08      0.000    11982.00    0 0 0
 DUPLICATE
HO2 + HO2 <=> H2O2 + O2                                     1.300E+05      0.000    -1629.30    0 0 0
 DUPLICATE
H2O2 + H <=> H2O + OH                                       2.410E+07      0.000     3970.00    0 0 0
H2O2 + H <=> HO2 + H2                                       4.820E+07      0.000     7950.00    0 0 0
H2O2 + O <=> OH + HO2                                       9.550E+00      2.000     3970.00    0 0 0
H2O2 + OH <=> HO2 + H2O                                     1.740E+06      0.000      318.00    0 0 0
 DUPLICATE
H2O2 + OH <=> HO2 + H2O                                     7.590E+07      0.000     7270.00    0 0 0
 DUPLICATE
