Unit:
A: mol/m3/s
E: cal/mol

Reactions:
H2 + M <=> H + H + M                                        4.577E+13     -1.400   104380.00    0 0 0
AR/0.000e+00/           H2O/1.200e+01/          H2/2.500e+00/           HE/0.000e+00/           CO2/3.800e+00/          CO/1.900e+00/           

O + O + M <=> O2 + M                                        6.165E+03     -0.500        0.00    0 0 0
H2O/1.200e+01/          H2/2.500e+00/           HE/0.000e+00/           CO2/3.800e+00/          CO/1.900e+00/           AR/0.000e+00/           

O + H + M <=> OH + M                                        4.714E+06     -1.000        0.00    0 0 0
H2/2.500e+00/           HE/7.500e-01/           CO2/3.800e+00/          CO/1.900e+00/           AR/7.500e-01/           H2O/1.200e+01/          

H + OH + M <=> H2O + M                                      3.800E+10     -2.000        0.00    0 0 0
AR/3.800e-01/           H2O/1.200e+01/          H2/2.500e+00/           HE/3.800e-01/           CO2/3.800e+00/          CO/1.900e+00/           

H + O2 (+M) <=> HO2 (+M)                                    1.475E+06      0.600        0.00    0 0 0
CO/1.900e+00/           CO2/3.800e+00/          H2/2.000e+00/           O2/7.800e-01/           H2O/1.100e+01/          
     LOW  /   6.366e+08    -1.720     524.80/
     TROE /      0.8000      1e-30      1e+30/

H2O2 (+M) <=> OH + OH (+M)                                  2.951E+14      0.000    48430.00    0 0 0
HE/6.400e-01/           CO2/3.800e+00/          CO/1.900e+00/           AR/6.400e-01/           H2O/1.200e+01/          H2/2.500e+00/           
     LOW  /   1.202e+11     0.000   45500.00/
     TROE /      0.5000      1e-30      1e+30/

CO + O (+M) <=> CO2 (+M)                                    1.800E+04      0.000     2384.00    0 0 0
CO/1.900e+00/           H2O/1.200e+01/          H2/2.500e+00/           CO2/3.800e+00/          AR/8.700e-01/           
     LOW  /   1.550e+12    -2.790    4191.00/

HCO + M <=> H + CO + M                                      4.749E+05      0.659    14874.00    0 0 0
CO/1.900e+00/           H2O/6.000e+00/          H2/2.500e+00/           CO2/3.800e+00/          

CH2O + M <=> HCO + H + M                                    3.300E+33     -6.300    99900.00    0 0 0
H2/2.500e+00/           CO2/3.800e+00/          AR/7.000e-01/           CO/1.900e+00/           H2O/1.200e+01/          

CH2O + M <=> CO + H2 + M                                    3.100E+39     -8.000    97510.00    0 0 0
CO/1.900e+00/           H2O/1.200e+01/          H2/2.500e+00/           CO2/3.800e+00/          AR/7.000e-01/           

CH3 + CH3 (+M) <=> C2H6 (+M)                                2.277E+09     -0.690      174.86    0 0 0
CO2/3.000e+00/          CO/2.000e+00/           H2O/5.000e+00/          
     LOW  /   8.054e+19    -3.750     981.60/
     TROE /      0.0000    5.7e+02      1e-10      1e+30/

CH3 + H (+M) <=> CH4 (+M)                                   1.270E+10     -0.630      383.00    0 0 0
H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           AR/7.000e-01/           CH4/2.000e+00/          C2H6/3.000e+00/         
     LOW  /   2.477e+21    -4.760    2440.00/
     TROE /      0.7830         74    2.9e+03      7e+03/

OH + CH3 (+M) <=> CH3OH (+M)                                2.790E+12     -1.430     1330.00    0 0 0
CO2/2.000e+00/          CO/1.500e+00/           CH4/2.000e+00/          C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           
     LOW  /   4.000e+24    -5.920    3140.00/
     TROE /      0.4120      2e+02    5.9e+03    6.4e+03/

H + CH2OH (+M) <=> CH3OH (+M)                               1.055E+06      0.500       86.00    0 0 0
CO2/2.000e+00/          CO/1.500e+00/           CH4/2.000e+00/          C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           
     LOW  /   4.360e+19    -4.650    5080.00/
     TROE /      0.6000      1e+02      9e+04      1e+04/

H + CH3O (+M) <=> CH3OH (+M)                                2.430E+06      0.515       50.00    0 0 0
CH4/2.000e+00/          C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           
     LOW  /   4.660e+29    -7.440   14080.00/
     TROE /      0.7000      1e+02      9e+04      1e+04/

CH2(S) + H2O (+M) <=> CH3OH (+M)                            4.820E+11     -1.160     1145.00    0 0 0
C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           CH4/2.000e+00/          
     LOW  /   1.880e+26    -6.360    5040.00/
     TROE /      0.6027    2.1e+02    3.9e+03      1e+04/

CH2 + H (+M) <=> CH3 (+M)                                   2.500E+10     -0.800        0.00    0 0 0
H2/2.000e+00/           CO2/2.000e+00/          CO/1.500e+00/           AR/7.000e-01/           CH4/2.000e+00/          C2H6/3.000e+00/         H2O/6.000e+00/          
     LOW  /   3.200e+15    -3.140    1230.00/
     TROE /      0.6800         78      2e+03    5.6e+03/

CH2 + CO (+M) <=> CH2CO (+M)                                8.100E+05      0.500     4510.00    0 0 0
CO/1.500e+00/           AR/7.000e-01/           CH4/2.000e+00/          C2H6/3.000e+00/         H2O/6.000e+00/          H2/2.000e+00/           CO2/2.000e+00/          
     LOW  /   2.690e+21    -5.110    7095.00/
     TROE /      0.5907    2.8e+02    1.2e+03    5.2e+03/

CH2(S) + M <=> CH2 + M                                      9.000E+06      0.000      600.00    0 0 0
CO2/0.000e+00/          AR/0.000e+00/           CO/0.000e+00/           H2O/0.000e+00/          

H + CO2 + M <=> OCHO + M                                    7.500E+01      0.000    29000.00    0 0 0

CH2OH + M <=> CH2O + H + M                                  1.000E+08      0.000    25100.00    0 0 0

CH3O + M <=> CH2O + H + M                                   8.300E+11     -1.200    15500.00    0 0 0

HCOOH + M <=> CO + H2O + M                                  2.300E+07      0.000    50000.00    0 0 0

HCOOH + M <=> CO2 + H2 + M                                  1.500E+10      0.000    57000.00    0 0 0

